NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1rYW5nYXJvby05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_L7eAWwTROpDOdD27znss8TmiR3IaO4YMloRUZDHhOq
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
CLERK_SIGNING_SECRET=whsec_iWD/qRdJMDfJYUJylC8aEi0PWIUaJTdC

DATABASE_URL=postgresql://neondb_owner:npg_2N0vWYAdMOqm@ep-falling-pine-a5j1d6lr-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_APP_URL=http://localhost:3000

UPSTASH_REDIS_REST_URL="https://discrete-spider-32441.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AX65AAIjcDFjYmRlMzgxYzdkZTE0NGYwYWIyZjFjZjkwZjAzMTYwNXAxMA"

MUX_TOKEN_ID=fa8eb7e7-8867-4434-ba68-cb3d37ebd530
MUX_TOKEN_SECRET=q5f5kMfLpMREn0n3GvXTyq/Zg5ekQLzaQMI7Kvh/ZcjArGcZjgyGGksge5OagnRRGtLLX1K9WNQ
MUX_WEBHOOK_SECRET=tmeeumjm9m4m3bkq91isr2b4p5rq0u3a

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzJiMjEzZDUyYTE5ZjZiMjIyM2VhNmJiZTBmOTBiNTA4NGE5ODM3NDIzYWEyYzFiMzIwYWFiYzgwNmM2NzhjODYiLCJhcHBJZCI6IjZjb2N2aThqYnkiLCJyZWdpb25zIjpbInNlYTEiXX0='


QSTASH_TOKEN=eyJVc2VySUQiOiJlOWYxYTcyNy0wZTFjLTQ5MGUtYmE4NC1lN2ZiNGUyYTk4YjgiLCJQYXNzd29yZCI6Ijc2NmUzODE2Yzc4YjRhZGNhYzNmNzJlNTM2MzAxZGEwIn0=
UPSTASH_WORKFLOW_URL=https://mole-simple-hardly.ngrok-free.app

QSTASH_CURRENT_SIGNING_KEY=sig_66yYp31npgvtQ8WS3XiJ3LDWTew3
QSTASH_NEXT_SIGNING_KEY=sig_7JyNPFxg7mJHgVCUEatwXfsoaezo

OPENAI_API_KEY=openai_api_key